spring.application.name=SellProduct

#mattermost.webhook.url=${WEBHOOK_URL}
#github.secret=${WEBHOOK}
#mattermost.channel=${WEBHOOK_CHANNEL}


#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

# mybatis-config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.commerce.demo.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

#file size -> default 1MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

service.key=Buo9K03oI9UCt/CuWNg/HcdugYFepoyIPhF2IzIkY4EWK3pD1kFaGEYiHgdffT7H93PPBjWO/W09olyAKpnUpg==